{
  "name": "Ranova Prime Enterprise",
  "short_name": "RPE",
  "description": "Browse Ranova Prime Enterprise products and send enquiries directly by WhatsApp, Gmail or phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F8F7",
  "theme_color": "#176B61",
  "icons": [
    {
      "src": "rpe-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}